{
  "name": "dsh-nebula",
  "version": "0.1.0",
  "description": "DSH plugin: connect to a NebulaGraph 5.0 server and execute GQL queries, returning results as structured rows plus an ngql-style table render. Bundles the gql-query-generator skill.",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "nebulagraph",
    "nebula",
    "gql",
    "ngql",
    "graph-database",
    "skill"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./nebula-client": {
      "types": "./lib/nebula-client.d.ts",
      "default": "./lib/nebula-client.js"
    },
    "./skill": {
      "types": "./lib/skill.d.ts",
      "default": "./lib/skill.js"
    },
    "./format": {
      "types": "./lib/format.d.ts",
      "default": "./lib/format.js"
    },
    "./decode": {
      "types": "./lib/decode/index.d.ts",
      "default": "./lib/decode/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.7.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "gql-query-generator",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node scripts/copy-proto.mjs",
    "build": "rm -rf lib && tsc -p tsconfig.build.json && node scripts/copy-proto.mjs && node scripts/build-client.mjs",
    "build:client": "node scripts/build-client.mjs",
    "pretest": "node scripts/copy-proto.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:client": "tsc -p tsconfig.client.json",
    "test": "TSX_TSCONFIG_PATH=tsconfig.tests.json node --import tsx --test tests/*.test.ts tests/*.test.tsx",
    "prepublishOnly": "pnpm build && pnpm test",
    "prepare": "pnpm build"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.0",
    "@grpc/proto-loader": "^0.7.13",
    "protobufjs": "^7.6.5",
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@antv/g6": "^5.1.1",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "esbuild": "^0.28.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-test-renderer": "18.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
